name: Auto Bet UP & INDRA

on:
  workflow_dispatch:

jobs:
  auto-bet:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          playwright install chromium

      - name: Run script for UP
        continue-on-error: true
        env:
          userid: ${{ secrets.USERID }}
          pw: ${{ secrets.PW }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          MODE_SITE: up
        run: |
          python main.py

      - name: Run script for INDRA
        env:
          userid: ${{ secrets.USERID }}
          pw: ${{ secrets.PW }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          MODE_SITE: indra
        run: |
          python main.py
