name: Auto Bet UP & INDRA

on:
  workflow_dispatch:

jobs:
  bet-up:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install playwright python-dotenv requests
          playwright install chromium

      - name: Run script for UP
        env:
          userid: ${{ secrets.USERID }}
          pw: ${{ secrets.PW }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          MODE_SITE: up
        run: |
          python main.py

  bet-indra:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install playwright python-dotenv requests
          playwright install chromium

      - name: Run script for INDRA
        env:
          userid: ${{ secrets.USERID }}
          pw: ${{ secrets.PW }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          MODE_SITE: indra
        run: |
          python main.py
